# MicroservicesDemo

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci.yml
K6/: performance-test.js
config-server/: Dockerfile  order-service.yml  payment-service.yml  pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryController.java
order-service/: .project  Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderController.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentController.java
payment-service/src/main/resources/: application.yml
